version: '3'

services:
  bind:
    image: quay.io/sameersbn/bind
    volumes:
      - ./bind/:/data/bind/etc
    environment:
      WEBMIN_ENABLED: 'false'
    hostname: ns1.f9.engineering
    networks:
      zm-dev:
        ipv4_address: 12.0.0.255

  ldap:
    build: ./ldap
    depends_on:
      - bind
    dns:
      - 12.0.0.255
    volumes:
      - ./ldap:/zimbra
    hostname: ldap.f9.engineering
    networks:
      zm-dev:
        ipv4_address: 12.0.0.2

  mailbox:
    build: ./mailbox
    depends_on:
      - bind
      - ldap
    dns:
      - 12.0.0.255
    volumes:
      - ./mailbox:/zimbra
    command: /zimbra/mailbox-entrypoint.sh
    hostname: mailbox.f9.engineering
    networks:
      zm-dev:
        ipv4_address: 12.0.0.4

networks:
  zm-dev:
    driver: bridge
    ipam:
      config:
        - subnet: 12.0.0.0/16
