version: '3'

services:
  bind:
    image: quay.io/sameersbn/bind
    volumes:
      - ./bind/:/data/bind/etc
    environment:
      WEBMIN_ENABLED: 'false'
    hostname: ns1.f9.engineering
    networks:
      zm-dev:
        ipv4_address: 12.0.0.255

  ldap:
    build: .
    command: /bin/bash
    depends_on:
      - bind
    dns:
      - 12.0.0.255
    hostname: ldap.f9.engineering
    networks:
      zm-dev:
        ipv4_address: 12.0.0.2

networks:
  zm-dev:
    driver: bridge
    ipam:
      config:
        - subnet: 12.0.0.0/16
